{
  "author": "Jacob Chapel <jacob.chapel@gmail.com> (http://geekli.st/chapel)",
  "name": "geeklist",
  "description": "Node.js wrapper for Geekli.st",
  "version": "0.0.1",
  "homepage": "http://hackers.geekli.st",
  "repository": {
    "type": "git",
    "url": "git://github.com/chapel/node-geeklist.git"
  },
  "main": "index.js",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "oauth": "~0.9.7"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
